h1
	font-size: 10px
	font-weight:  300
	margin-bottom: 53px

h2
	font-size: 30px
	font-weight:  300
	margin-bottom: 53px
	text-align: center


div.content
	margin: 50px 200px
	padding: 50px
	background-color: #ffffff



p
	color: #93A1AF
	line-height: 15px
	margin-bottom: 43px
	font-size: 15px



section
	margin: 0 auto
	max-width: 768px
	width: 100%

img.top-image
	width: 100%
	margin: 0 auto
	display: flex



img.bottom-image
	width: 50%
	align-items: center
	display: flex
	margin: 0 auto



