h1
	font-size: 10px
	font-weight:  300
	margin-bottom: 53px

h2
	font-size: 30px
	font-weight:  300
	margin-bottom: 53px
	text-align: center

div.container
	margin-bottom: 15px
	padding: 20px
	background-color: #ffffff
	margin: 50px 50px



p
	color: #93A1AF
	line-height: 15px
	margin-bottom: 50px
	font-size: 15px
	margin: 0px 70px
img
	display: flex
	//line-height: 15px
	//margin-bottom: 50px



section
	margin: 0 auto
	max-width: 768px
	width: 80%

img.top-image
	width: 50%
	margin: 0 auto

img.bottom-image
	width: 20%
	text-align: center
	margin: 0 auto
	margin-top: 26px





div.separator
	width: 65%
	height: 5px
	algin-items: center





